{
  "framework": "fastapi",
  "runtime": "python@3.11",
  "functions": {
    "api/index.py": {
      "runtime": "python@3.11"
    }
  },
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  }
}
